

<!doctype html>
<html>
<head>
     <meta charset="UTF-8">
     <title>home</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .hvr-grow {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: transform;
          transition-property: transform;
        }
        .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
    </style>

</head>
<body>
<nav class="navbar" style="background-color:white;">
     <div><h1><b>R.S. Phones & Accessories</b></h1>
  </div>
  <div style="margin-right: 1ch;">
      {% if not request.session.customer %}
      <a href="/signup" style="background-color:white;">signup</a>
      <a href="/login" style="background-color:white;">login</a>
      {% else %}
      <a href="/cart">Cart</a>
      <a href="/logout" >Logout</a>
      {% endif %}

  </div>
 </nav>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid" style="background-color:white;">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/category">All Products</a>

            </li>


            {% for category in categories %}
            <li>
              <a class="dropdown-item" href="/category?category={{category.id}}">{{category.name}}</a>
            </li>
            {% endfor %}
          </ul>
        </li>
        </ul>
      <form method="POST" class="d-flex" role="search">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button href="/search" class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div>
{% block content %}{% endblock %}
</div>

{% load static %}
<div style="background-color:black;" align="center">
    <div>
        <img src="{% static '/mail.png' %}" width="150px">
        <img src="{% static '/watsapp.png' %}" width="100px">
        <img src="{% static '/facebook.png' %}" width="100px">
        <img src="{% static '/apple.png' %}" width="100px">
        <img src="{% static '/android.png' %}" width="100px">
        <img src="{% static '/google.png' %}" width="150px">
    </div>
    <div style="color:white;">

        <h2>Contact US </h2>
        <p>Watsapp : <a href=" https://wa.me/+919752753053"> 95752753053 </a></p>
        <p>Mail : karanbhawsagar12@gmail.com </p>
    </div>
    <div>
        <img src="{% static '/googlepay.png' %}" width="150px">
        <img src="{% static '/paytm.png' %}" width="150px">
        <img src="{% static '/rupay.png' %}" width="150px" style="margin-bottom:2;">
        <img src="{% static '/visa.png' %}" width="150px">
    </div>
</div>
</body>
</html>
