{% extends 'base.html' %}

{% block content %}

{% load cart %}

<body>
<div class="container border rounded col-2">
    <h1 align="center">Your Cart </h1>
</div>

<div class="container">
    <div class="border rounded p-4 m-4">
    
    <table class="table">
        <thead>
            <tr>
                <th>IMAGE</th>
                <th>NAME</th>
                <th>PRICE</th>
                <th>QUANTITY</th>
            </tr>
        </thead>
        <tbody>
            {% for i in products %}
            <tr>
                <td><img src="{{i.image.url}}" width="80px"></td>
                <td>{{i.name}}</td>
                <td> ₹ {{i.price}}</td>
                <td>{{i|cart_quantity:request.session.cart}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </div>
</div>

</body>

{% endblock %}