
{% extends "base.html" %}

{% block content %}

{% load cart %}
    <div id='products' class="container-fluid mt-4">
        <div class="row mx-auto" style="">
            {% for i in products %}

            <div class="card mx-auto mb-3" id="{{i.id}}" style="width: 18rem;">
                <div class="hvr-grow">
                <img class="card-img-top mt-3" src="{{i.image.url}}" alt="card image cap">
                </div>
                <div class="card-body row">
                    <h4 class="card-title"><b>{{i.name}}</b></h4>
                    <p class="card-text"><b><span>&#8377;</span>{{i.price}}</b></p>
                    <p>{{i.description}}</p>
                    <a href=" https://wa.me/+919752753053" class="btn btn-light border btn-secondary form-control p-0">Buy Now</a>
                    {% if i|is_in_cart:request.session.cart %}

                        <div class="row no-gutters">

                            <form action="/category#{{i.id}}" method="post" class="col-2 p-0">
                                {% csrf_token %}
                                <input hidden type="text" value="{{i.id}}" name="product">
                                <input hidden type="number" value="-1" name="remove">
                                <input type="submit" class="btn btn-block btn-dark" value=" - ">
                            </form>
                                <div class="text-center col mt-2">{{ i|cart_quantity:request.session.cart }} in cart </div>
                            <form action="/category#{{i.id}}" method="post" class="col-2 ">
                                {% csrf_token %}
                                <input hidden type="text" value="{{i.id}}" name="product">
                                <input type="submit" class="btn  btn-dark" value=" + ">
                            </form>
                        </div>

                    {% elif request.session.customer %}

                    <form action="/category#{{i.id}}" method="POST" class="p-0">
                            {% csrf_token %}
                            <input hidden type="text" value="{{i.id}}" name="product">
                        <input type="submit" class="btn btn-light border btn-secondary form-control" value="Add to Cart">
                    </form>
                    {% else %}
                    <div class="container border rounded p-0" style="background-color:skyblue;" align="center"> Please Login to Add to Cart</div>

                    {% endif %}

                </div>
            </div>

         {% endfor %}
        </div>
    </div>

{% endblock %}

